<!DOCTYPE html>
<html>
<head>
    
<title>Bruce Wang - My little corner in the web world </title>
<link rel="icon" href="terminal.ico" type="image/x-ico" sizes="16x16">

<style>
    
html{
    background: url(images/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
}    
    
</style> 

</head>

<style>
a:link {
    color: magenta;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: lime;
    background-color: transparent;
    text-decoration: underline;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 6px 3px;
    overflow: hidden;
    background-color: lightslategrey;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: deepskyblue;
}

.active {
    background-color: darkviolet;
}

</style>

<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="courses.html">Courses at Purdue</a></li>
  <li><a href="tools.html">Useful Tools</a></li>
  <li><a href="nick.html">My buddy Nick</a></li>
</ul>

<h1 style="color:mediumspringgreen; font-family: fantasy; font-size: 360%; text-align: center;"><b>Courses At Purdue University</b></h1>
<pre style="color: red; font-family: courier; font-size: 100%; text-align: center;"> This is my home page. Still under construction... </pre>

<h2 style="color:lime; font-family: fantasy; font-size: 160%; text-align: left;"> Courses: </h2>
<p>
<ol>
    <li style="color: snow; font-family: courier; font-size: 100%; text-align: justify;">
        MA161(cal1): Cal1 is such a breeze. I already knew most of the materials from high school math classes.
        The only challenge is probally anti-derivative and integrals.
    </li>
    
    <li style="color: snow; font-family: courier; font-size: 100%; text-align: justify;">
        MA162(cal2): Cal2 is pretty hard. Did pretty well at first but not so well on the chapter about sequences.
        Anyway, I had a really good professor who is very smart and knowledgable.
    </li>
    
    <li style="color: snow; font-family: courier; font-size: 100%; text-align: justify;">
        MA261(cal3): A lot of people say Cal3 is easier than Cal2 but that is not the case to me. Prof.
        Catlin is a very nice guy and he got his Ph.D from Princeton. However, because of his medical issues, he can't teach well now. I mostly taught myself.
    </li>
    
    <li style="color: snow; font-family: courier; font-size: 100%; text-align: justify;">
        CS180(Java): It is hard for me as someone who has little experience in programming.
        This is the class that showed me CS is a very hard major.
    </li>
    
    <li style="color: snow; font-family: courier; font-size: 100%; text-align: justify;">
        CS182(Discrete Math): Lots of lots of concepts and logic stuff.
        I did pretty well the first half, not so well towards the end.
    </li>
    
    <li style="color: snow; font-family: courier; font-size: 100%; text-align: justify;">
        CS240(C,C++): This is the class that makes me to start get interested in Programming.
        Did so so well all semester except the final. *cry* *cry* Anyway, I still sucks at using gdb to debug.Gustavo is pretty good.
    </li>
    
    <li style="color: snow; font-family: courier; font-size: 100%; text-align: justify;">
        CS250(Computer Architecture): I probably shouldn't choose this class in summer in the first place.
        So much work with so little help form Prof. Turkstra. I have so many problems with him not giving enough information about course material in lectures.
    </li>
    
    <li style="color: snow; font-family: courier; font-size: 100%; text-align: justify;">
        CS251(Data Structures and Algorithm): Gustavo is awesome! Did learn a lot from this class!
    </li>
     
    <li style="color: snow; font-family: courier; font-size: 100%; text-align: justify;">
        PHYS172(Mordern Mechanics): Okay. College Physics is hard... but kinda fun
    </li>
    
    <li style="color: snow; font-family: courier; font-size: 100%; text-align: justify;">
        ECON252(Macroeconomics): Such an easy class. Management and Econ stuff are typically pretty easy, I guess.
    </li>
    
    <li style="color: snow; font-family: courier; font-size: 100%; text-align: justify;">
        ENGL106(First Year Composition): Glad I took it with PPI first year.
    </li>
    
    <li style="color: snow; font-family: courier; font-size: 100%; text-align: justify;">
        SPAN101(Elementry Spanish): Something that I always want to try. Me gusta Espanol.
    </li>
     
    <li style="color: snow; font-family: courier; font-size: 100%; text-align: justify;">
        CS471(Introduction to Artificial Intelligence): in progress...
    </li>
    
</ol>
</p>

</body>
</html>