<!DOCTYPE html>
<html>
<head>
    
<title>Bruce Wang - My little corner in the web world </title>
<link rel="icon" href="terminal.ico" type="image/x-ico" sizes="16x16">

<style>
    
html{
    background: url(images/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
}    
    
</style> 

</head>

<style>
a:link {
    color: deeppink;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: lime;
    background-color: transparent;
    text-decoration: underline;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 6px 3px;
    overflow: hidden;
    background-color: lightslategrey;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: deepskyblue;
}

.active {
    background-color: darkviolet;
}

</style>

<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="courses.html">Courses at Purdue</a></li>
  <li><a href="tools.html">Useful Tools</a></li>
  <li><a href="nick.html">My buddy Nick</a></li>
  <li><a href="gallery.html">My Gallery</a></li>
</ul>

<h1 style="color:mediumspringgreen; font-family: fantasy; font-size: 360%; text-align: center;"><b>My Gallery</b></h1>
<pre style="color: red; font-family: courier; font-size: 100%; text-align: center;"> This is my home page. Still under construction... </pre>

<h2 style="color:lime; font-family: fantasy; font-size: 160%; text-align: left;"> My Photography work </h2>

<style>
p {
    color: gold;
    font-family: fantasy;
    font-size: 100%;
    text-align: justify;
}
</style>

<p>
    I am currently using a Cannon 5D Mark II DSLR camera with a Canon EF 24-70mm f/2.8L II USM lens and a Canon EF 70-200mm f/2.8L IS II USM lens.
</p>

<img src="images/ys1.jpg" alt="nick" width="1200px" height="800px" style="display: block; margin: auto;">
<img src="images/ys2.jpg" alt="nick" width="1200px" height="800px" style="display: block; margin: auto;">

</body>
</html>