<!DOCTYPE html>
<html>
<head>

<title>Bruce Wang - My little corner in the web world </title>
<link rel="icon" href="./imgaes/terminal.ico" type="image/x-ico" sizes="16x16">

<style>

html{
    background: url(./images/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

</style>

</head>

<style>
a:link {
    color: deeppink;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: lime;
    background-color: transparent;
    text-decoration: underline;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 6px 3px;
    overflow: hidden;
    background-color: lightslategrey;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: deepskyblue;
}

.active {
    background-color: darkviolet;
}

</style>

<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="courses.html">Courses at Purdue</a></li>
  <li><a href="project.html">My Projects</a></li>
  <li><a href="gallery.html">My Gallery</a></li>
</ul>

<h1 style="color:Gold; font-family: Arial; font-size: 360%; text-align: center;"><b>Project Showcase</b></h1>
<pre style="color: red; font-family: Arial; font-size: 100%; text-align: center;"> This is my home page. Still under construction... </pre>

<style>
p {
    color: white;
    font-family: "Arial";
    font-size: 100%;
    text-align: left;
}

.projects {
  max-width: 500px;
  margin: auto;
  padding: 10px;
}

</style>

<div class="projects">
<p>
  <a href="https://github.com/wang2226/webcrawler" target="_blank">WebCrawler [c++]</a>
</p>

<p>
  <a href="https://github.com/wang2226/Search-Engine" target="_blank">Search Engine [c++]</a>
</p>

<p>
  <a href="https://github.com/wang2226/MyShell" target="_blank">Shell [c,c++]</a>
</p>

<p>
  <a href="https://github.com/wang2226/Clustering" target="_blank">ML: Clustering [python]</a>
</p>

<p>
  <a href="https://github.com/wang2226/DecisionTree" target="_blank">ML: Decision Tree [python]</a>
</p>

<p>
  <a href="https://github.com/wang2226/Perceptron-Naive-Bayes" target="_blank">ML: Perceptron and Naive Bayes [python]</a>
</p>

<p>
  <a href="https://github.com/wang2226/Kaggle-Multi-sentiment" target="_blank">Kaggle Competition: Multi-sentiment [python]</a>
</p>

<p>
  <a href="https://github.com/wang2226/TicTacToe" target="_blank">iOS Dev: Tic Tac Toe [swift]</a>
</p>

<p>
  <a href="https://github.com/wang2226/Simple-Tip-Calculator" target="_blank">Tip Calculator [JavaScript, React Native]</a>
</p>

<p>
  <a href="https://github.com/wang2226/Aiming-Master" target="_blank">Web Dev: Aim Master [html, CSS, JavaScript, Node.js, Express, MySQL]</a>
</p>

<p>
  <a href="https://github.com/wang2226/ShootingGallery" target="_blank">Game Dev: Shooting Gallery [Unity3D, C#]</a>
</p>

<p>
  <a href="https://github.com/wang2226/Island-Survival-GameVR" target="_blank">Game Dev: Island Survival VR [Unity3D, C#]</a>
</p>

<p>
  <a href="https://github.com/wang2226/Basketball-VR" target="_blank">Game Dev: BasketBall VR [Unity3D, C#]</a>
</p>
</div>

</body>
</html>
