<!DOCTYPE html>
<html>
<head>

<title>Courses</title>
<link rel="icon" href="./images/terminal.ico" type="image/x-ico" sizes="16x16">

<style>

html{
    background: url(./images/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

</style>

</head>

<style>

a:link {
    color: lime;
    background-color: transparent;
    text-decoration: underline;
}
a:visited {
    color: lime;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

.nav{
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
}

li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: transparent;
}

.active {
    background-color: transparent;
}

</style>

<body>

<ul class="nav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="research.html">Research</a></li>
    <li><a href="gallery.html">My Gallery</a></li>
    <li><a href="resume.html">Resume</a></li>
</ul>

<h1 style="color:Gold; font-family: Arial; font-size: 150%; text-align: center;"><b>My Cousework</b></h1>
<pre style="color: Red; font-family: Arial; font-size: 100%; text-align: center;"> This is my home page. Still under construction... </pre>

<style>
p {
    color: white;
    font-family: "Arial";
    font-size: 100%;
    text-align: center;
}

.courses {
  margin: auto;
  align: center;
}

</style>

<div class="courses">
<p>
    MA161 (Calc I)
</p>

<p>
    MA162 (Calc II)
</p>

<p>
    MA261 (Multivariate Calculus)
</p>

<p>
    MA265 (Linear Algebra)
</p>

<p>
    MA416 (Probability)
</p>

<p>
    STAT350 (Introduction to Statistics)
</p>

<p>
    CS180 (Java Programming)
</p>

<p>
    CS182 (Discrete Math)
</p>

<p>
    CS240 (C & C++ Programming)
</p>

<p>
    CS250 (Computer Architecture)
</p>

<p>
    CS251 (Data Structures And Algorithms)
</p>

<p>
    CS252 (Systems Programming)
</p>

<p>
	  CS307 (Software Engineering)
</p>

<p>
	  CS348 (Information Systems)
</p>

<p>
    CS373 (Data Mining and Machine Learning)
</p>

<p>
	  CS381 (Introduction to Analysis of Algorithms)
</p>

<p>
    CS390VR (Virtual Reality)
</p>

<p>
    CS448 (Introduction to Relational Database System)
</p>

<p>
    CS471 (Introduction to Artificial Intelligence)
</p>
</div>

</body>
</html>
