<!DOCTYPE html>

<html>

<head>

  <title>Resume</title>
  <link rel="icon" href="./images/terminal.ico" type="image/x-ico" sizes="16x16">

  <style>
    html {
      background: url(./images/background.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>

</head>

<style>
  a:link {
    color: lime;
    background-color: transparent;
    text-decoration: underline;
  }

  a:visited {
    color: lime;
    background-color: transparent;
    text-decoration: none;
  }

  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }

  a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }

  .nav {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .nav li {
    display: inline;
  }

  .nav a {
    display: inline-block;
    padding: 10px;
  }

  li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: transparent;
  }

  .active {
    background-color: transparent;
  }
</style>

<body>

  <ul class="nav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="gallery.html">My Gallery</a></li>
    <li><a href="resume.html">Resume</a></li>
  </ul>

  <iframe src="./Resume_Haoran_Wang.pdf" width="100%" height="800px">
  </iframe>

</body>

</html>
