<!DOCTYPE html>
<html>
  <title>Ski Colorado</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      nav {
        font-size: 20px;
        background-color: grey;
        color: #cccccc;
        height: 75px;
      }

      ul {
        position: fixed;
        right: 10px;
      }

      ul li {
        display: inline;
        padding-right: 30px;
        font-weight: 500;
        color: rgb(251, 255, 0);
      }

      .blog {
        margin-top: 20px;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        height: 400px;
        font-size: 18px;
      }

      .post {
        margin-top: 20px;
        float: left;
      }

      .blogHeader {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .links {
        float: right;
      }

      .links li {
        color: black;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      footer {
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0;
        margin-left: auto;
        margin-right: auto;
        font-size: 30px;
        height: 100px;
        padding: 20px;
        background-color: grey;
        text-align: center;
      }
    </style>
  </head>

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-LCVSV9GF0S"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-LCVSV9GF0S");
  </script>

  <body>
    <div class="blog">
      <div class="post">
        <div class="center">
          <h1 style="text-align: center">Ski Colorado</h1>
        </div>
        <div class="blog-body">
          <center>
            <p style="width: 900px; text-align: left">
              My first time skiing in Colorado, the ski state, was an
              unforgettable experience. I explored Vail, Breckenridge, and
              Keystone, where I skied down a 12,000-foot peak from the top of
              the Bergman lift at Keystone.
            </p>
          </center>

          <figure>
            <img src="./images/colorado/bowl.jpeg" class="center" />
            <figcaption align="center">
              The legendary back bowls at Vail.
            </figcaption>
          </figure>

          <figure>
            <img src="./images/colorado/vail.jpeg" class="center" />
            <figcaption align="center">Leftover powder.</figcaption>
          </figure>

          <figure>
            <img src="./images/colorado/chair.jpeg" class="center" />
            <figcaption align="center">Tea Cup bowl.</figcaption>
          </figure>

          <figure>
            <img src="./images/colorado/breck.jpeg" class="center" />
            <figcaption align="center">The front range.</figcaption>
          </figure>

          <figure>
            <img src="./images/colorado/selfie.jpeg" class="center" />
            <figcaption align="center">Keystone.</figcaption>
          </figure>

          <figure>
            <img src="./images/colorado/bergman.jpeg" class="center" />
            <figcaption align="center">First chair to Bergman bowl.</figcaption>
          </figure>

          <figure>
            <img src="./images/colorado/skitip.jpeg" class="center" />
            <figcaption align="center">
              Stayed at the historic Ski Tip lodge.
            </figcaption>
          </figure>

          <figure>
            <img src="./images/colorado/powder.jpeg" class="center" />
            <figcaption align="center">Untouched powder!</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </body>
</html>
