<!DOCTYPE html>
<html>
  <title>Maroon Bells</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      nav {
        font-size: 20px;
        background-color: grey;
        color: #cccccc;
        height: 75px;
      }

      ul {
        position: fixed;
        right: 10px;
      }

      ul li {
        display: inline;
        padding-right: 30px;
        font-weight: 500;
        color: rgb(251, 255, 0);
      }

      .blog {
        margin-top: 20px;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        height: 400px;
        font-size: 18px;
      }

      .post {
        margin-top: 20px;
        float: left;
      }

      .blogHeader {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .links {
        float: right;
      }

      .links li {
        color: black;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      footer {
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0;
        margin-left: auto;
        margin-right: auto;
        font-size: 30px;
        height: 100px;
        padding: 20px;
        background-color: grey;
        text-align: center;
      }
    </style>
  </head>

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-LCVSV9GF0S"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-LCVSV9GF0S");
  </script>

  <body>
    <div class="blog">
      <div class="post">
        <div class="center">
          <h1 style="text-align: center">Maroon Bells</h1>
        </div>
        <div class="blog-body">
          <center>
            <p style="width: 900px; text-align: left">
              Explored Aspen’s Maroon Bells, the most photographed mountains in
              North America. These iconic, bell-shaped peaks, with their
              striking wine-colored hue, rise majestically to 14,000 feet above
              the pristine, glacial Maroon Creek Valley, offering some of the
              most breathtaking natural views on the planet.
            </p>
          </center>

          <figure>
            <img src="./images/maroon_bells/pic1.jpeg" class="center" />
            <figcaption align="center">
              Maroon bells, the most photographed place in Colorado.
            </figcaption>
          </figure>

          <figure>
            <img src="./images/maroon_bells/pic2.jpeg" class="center" />
            <figcaption align="center">Surrouding peaks.</figcaption>
          </figure>

          <figure>
            <img src="./images/maroon_bells/pic3.jpeg" class="center" />
            <figcaption align="center">Crater Lake Trail.</figcaption>
          </figure>

          <figure>
            <img src="./images/maroon_bells/pic4.jpeg" class="center" />
            <figcaption align="center">John Denver Sanctuary.</figcaption>
          </figure>

          <figure>
            <img src="./images/maroon_bells/pic5.jpeg" class="center" />
            <figcaption align="center">Beautfiul song.</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </body>
</html>
