<!DOCTYPE html>
<html>
  <title>Hike to Camp Muir</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      nav {
        font-size: 20px;
        background-color: grey;
        color: #cccccc;
        height: 75px;
      }

      ul {
        position: fixed;
        right: 10px;
      }

      ul li {
        display: inline;
        padding-right: 30px;
        font-weight: 500;
        color: rgb(251, 255, 0);
      }

      .blog {
        margin-top: 20px;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        height: 400px;
        font-size: 18px;
      }

      .post {
        margin-top: 20px;
        float: left;
      }

      .blogHeader {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .links {
        float: right;
      }

      .links li {
        color: black;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      footer {
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0;
        margin-left: auto;
        margin-right: auto;
        font-size: 30px;
        height: 100px;
        padding: 20px;
        background-color: grey;
        text-align: center;
      }
    </style>
  </head>

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-LCVSV9GF0S"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-LCVSV9GF0S");
  </script>

  <body>
    <div class="blog">
      <div class="post">
        <div class="center">
          <h1 style="text-align: center">Hike to Camp Muir</h1>
        </div>
        <div class="blog-body">
          <center>
            <p style="width: 900px; text-align: left">
              Mount Rainier has always loomed large, both on the Washington
              skyline and in the minds of those drawn to alpine adventure.
              Towering at 14,410 feet, this glaciated giant challenges and
              inspires in equal measure. Among its most iconic hikes is the
              route to Camp Muir, a rugged base camp perched at 10,188 feet.
              This journey isn't just a hike, it’s an ascent into a world of
              snowfields, shifting clouds, and raw mountain beauty.
            </p>
          </center>

          <figure>
            <img src="./images/muir/start.jpeg" class="center" />
            <figcaption align="center">
              Mount Rainier seen from Paradise.
            </figcaption>
          </figure>

          <figure>
            <img src="./images/muir/skyline_1.jpeg" class="center" />
            <figcaption align="center">
              Reaching the upper Skyline Trail.
            </figcaption>
          </figure>

          <figure>
            <img src="./images/muir/skyline_2.jpeg" class="center" />
            <figcaption align="center">
              Alpine meadows under a blanket of cloud.
            </figcaption>
          </figure>

          <figure>
            <img src="./images/muir/marmot.jpeg" class="center" />
            <figcaption align="center">
              A curious marmot along the trail.
            </figcaption>
          </figure>

          <figure>
            <img src="./images/muir/snowfield.jpeg" class="center" />
            <figcaption align="center">
              Approaching the Muir Snowfield.
            </figcaption>
          </figure>

          <figure>
            <img src="./images/muir/adam.jpeg" class="center" />
            <figcaption align="center">
              Mount Adams visible in the distance.
            </figcaption>
          </figure>

          <figure>
            <img src="./images/muir/cloud.jpeg" class="center" />
            <figcaption align="center">Above a sea of clouds.</figcaption>
          </figure>

          <figure>
            <img src="./images/muir/line.jpeg" class="center" />
            <figcaption align="center">
              A line of climbers heading toward camp.
            </figcaption>
          </figure>

          <figure>
            <img src="./images/muir/glacier.jpeg" class="center" />
            <figcaption align="center">
              View of the Nisqually Glacier.
            </figcaption>
          </figure>

          <figure>
            <img src="./images/muir/distance.jpeg" class="center" />
            <figcaption align="center">Camp Muir in the distance.</figcaption>
          </figure>

          <figure>
            <img src="./images/muir/camp_muir.jpeg" class="center" />
            <figcaption align="center">
              Arrived at Camp Muir — elevation 10,188 ft.
            </figcaption>
          </figure>

          <figure>
            <img src="./images/muir/camp.jpeg" class="center" />
            <figcaption align="center">
              High camp for summit-bound climbers.
            </figcaption>
          </figure>

          <figure>
            <img src="./images/muir/crevasse.jpeg" class="center" />
            <figcaption align="center">
              A crevasse along the summit route.
            </figcaption>
          </figure>

          <figure>
            <img src="./images/muir/food.jpeg" class="center" />
            <figcaption align="center">
              A much-needed meal after the climb.
            </figcaption>
          </figure>

          <figure>
            <img src="./images/muir/me.jpeg" class="center" />
            <figcaption align="center">
              A strenuous hike but the views made it all worth it.
            </figcaption>
          </figure>

          <figure>
            <img src="./images/muir/whiteout.jpeg" class="center" />
            <figcaption align="center">
              Descending in whiteout conditions.
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </body>
</html>
