<!DOCTYPE html>
<html>
  <title>Ski Trip 2022</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      nav {
        font-size: 20px;
        background-color: grey;
        color: #cccccc;
        height: 75px;
      }

      ul {
        position: fixed;
        right: 10px;
      }

      ul li {
        display: inline;
        padding-right: 30px;
        font-weight: 500;
        color: rgb(251, 255, 0);
      }

      .blog {
        margin-top: 20px;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        height: 400px;
        font-size: 18px;
      }

      .post {
        margin-top: 20px;
        float: left;
      }

      .blogHeader {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .links {
        float: right;
      }

      .links li {
        color: black;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      footer {
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0;
        margin-left: auto;
        margin-right: auto;
        font-size: 30px;
        height: 100px;
        padding: 20px;
        background-color: grey;
        text-align: center;
      }
    </style>
  </head>

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-LCVSV9GF0S"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-LCVSV9GF0S");
  </script>

  <body>
    <div class="blog">
      <div class="post">
        <div class="center">
          <h1>Christmas 2022 Ski Trip</h1>
        </div>
        <div class="blog-body">
          <figure>
            <img src="./images/ski23/gear.jpeg" class="center" />
            <figcaption align="center">
              Packing for the trip and feeling nostalgic—I miss living out west
              where a ski resort was just a drive away.
            </figcaption>
          </figure>

          <figure>
            <img src="./images/ski23/subie1.JPG" class="center" />
            <figcaption align="center">
              Picked up the vehicle for the trip: a Subaru Outback Wilderness.
              The 2.4L turbocharged flat-four engine is smooth and delivers
              impressive power.
            </figcaption>
          </figure>

          <figure>
            <img src="./images/ski23/subie2.jpeg" class="center" />
            <figcaption align="center">
              Heading straight to Brighton right after landing!
            </figcaption>
          </figure>

          <figure>
            <img src="./images/ski23/tour.jpeg" class="center" />
            <figcaption align="center">Morning ski touring.</figcaption>
          </figure>

          <figure>
            <img src="./images/ski23/tour_selfie.jpeg" class="center" />
            <figcaption align="center">
              A beautiful morning in Little Cottonwood Canyon.
            </figcaption>
          </figure>

          <figure>
            <img src="./images/ski23/bird.jpeg" class="center" />
            <figcaption align="center">View at Snowbird summit.</figcaption>
          </figure>

          <figure>
            <img src="./images/ski23/mole.jpeg" class="center" />
            <figcaption align="center">
              Enjoyed authentic pollo en mole at Red Iguana—highly recommend
              this restaurant if you're ever in Salt Lake City!
            </figcaption>
          </figure>

          <figure>
            <img src="./images/ski23/rain.jpeg" class="center" />
            <figcaption align="center">Pouring rain at Snowbasin.</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </body>
</html>
