<!DOCTYPE html>
<html>
  <title>Grand Teton</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      nav {
        font-size: 20px;
        background-color: grey;
        color: #cccccc;
        height: 75px;
      }

      ul {
        position: fixed;
        right: 10px;
      }

      ul li {
        display: inline;
        padding-right: 30px;
        font-weight: 500;
        color: rgb(251, 255, 0);
      }

      .blog {
        margin-top: 20px;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        height: 400px;
        font-size: 18px;
      }

      .post {
        margin-top: 20px;
        float: left;
      }

      .blogHeader {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .links {
        float: right;
      }

      .links li {
        color: black;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      footer {
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0;
        margin-left: auto;
        margin-right: auto;
        font-size: 30px;
        height: 100px;
        padding: 20px;
        background-color: grey;
        text-align: center;
      }
    </style>
  </head>

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-LCVSV9GF0S"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-LCVSV9GF0S");
  </script>

  <body>
    <div class="blog">
      <div class="post">
        <div class="center">
          <h1 style="text-align: center">Bike Grand Teton National Park</h1>
        </div>
        <div class="blog-body">
          <center>
            <p style="width: 900px; text-align: left">
              Grand Teton national park has a incredible biking trail that
              starts from Jenny Lake and goes all the way into Jackson, WY. The
              trail is paved and completely separated from the park road. This
              is a perfect way to explore the park. Heck, you could also bring
              your backpacking gear and make it a bikepakcing trip. However, if
              you plan to visit during the summer peak season like I did, be
              prepare for the massive crowd on the trail.
            </p>
          </center>

          <figure>
            <img src="./images/teton/arrive.jpeg" class="center" />
            <figcaption align="center">Arrive at the trailhead.</figcaption>
          </figure>

          <figure>
            <img src="./images/teton/jenny.jpeg" class="center" />
            <figcaption align="center">Jenny Lake.</figcaption>
          </figure>

          <figure>
            <img src="./images/teton/trail.jpeg" class="center" />
            <figcaption align="center">The bike trail.</figcaption>
          </figure>

          <figure>
            <img src="./images/teton/mt.jpeg" class="center" />
            <figcaption align="center">The Tetons and mount Moran.</figcaption>
          </figure>

          <figure>
            <img src="./images/teton/view.jpeg" class="center" />
            <figcaption align="center">Incredible view.</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </body>
</html>
