<!DOCTYPE html>
<html>
<title>Ski Utah</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    nav {
      font-size: 20px;
      background-color: grey;
      color: #cccccc;
      height: 75px;
    }

    ul {
      position: fixed;
      right: 10px;
    }

    ul li {
      display: inline;
      padding-right: 30px;
      font-weight: 500;
      color: rgb(251, 255, 0);
    }

    .blog {
      margin-top: 20px;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      height: 400px;
      font-size: 18px;
    }

    .post {
      margin-top: 20px;
      float: left;
    }

    .blogHeader {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .links {
      float: right;
    }

    .links li {
      color: black;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    footer {
      color: white;
      position: fixed;
      width: 100%;
      bottom: 0;
      margin-left: auto;
      margin-right: auto;
      font-size: 30px;
      height: 100px;
      padding: 20px;
      background-color: grey;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="blog">
    <div class="post">
      <div class="blogHeader">
        <h1>Ski Utah</h1>
      </div>
      <div class="blog-body">
        <p>
          Skied Snowbird, Alta, Deer Valley, Park City and Powder Mountain in Utah.
          Checked them off my list from the book "100 Slopes of a Lifetime" by National Geography.
          Experienced my very first snowcat-skiing off lightening ridge at powder mountain.
        </p>

        <figure>
          <img src="./images/utah/book.jpeg" class="center">
          <figcaption align="center">My goal is to visit every ski slope listed in this book.</figcaption>
        </figure>

        <p>
          Snowbird is perhaps my favorite out of the 5 resorts that I visited in Utah.
          It has beatiful views with amazing facilities. The snow is incredibly good and the crowd is managable considering its size.
        </p>

        <figure>
          <img src="./images/utah/tram.jpeg" class="center">
          <figcaption align="center">The aerial tram at Snowbird.</figcaption>
        </figure>

        <figure>
          <img src="./images/utah/selfie.jpeg" class="center">
          <figcaption align="center">Top of hidden peak at 11,000 ft.</figcaption>
        </figure>

        <figure>
          <img src="./images/utah/dry.jpeg" class="center">
          <figcaption align="center">The greatest snow on earth.</figcaption>
        </figure>

        <figure>
          <img src="./images/utah/days.jpeg" class="center">
          <figcaption align="center">Views for days.</figcaption>
        </figure>

        <figure>
          <img src="./images/utah/tunnel.jpeg" class="center">
          <figcaption align="center">Peruvian ski tunnel.</figcaption>
        </figure>

        <p>
          Alta is one of the oldest ski resort in the country.
          It is truely special to experince the vintage double chair and the great terrain it has to offer.
          I was lucky that the day ended being an awesome powder dump towards the end.
        </p>

        <figure>
          <img src="./images/utah/alta.jpeg" class="center">
          <figcaption align="center">One of the oldest ski area in the U.S.</figcaption>
        </figure>

        <figure>
          <img src="./images/utah/close.jpeg" class="center">
          <figcaption align="center">The gate to Snowbird.</figcaption>
        </figure>

        <figure>
          <img src="./images/utah/chute.jpeg" class="center">
          <figcaption align="center">The clouds rolled in.</figcaption>
        </figure>

        <figure>
          <img src="./images/utah/snow.jpeg" class="center">
          <figcaption align="center">Snow started to come down.</figcaption>
        </figure>

        <figure>
          <img src="./images/utah/powselfie.jpeg" class="center">
          <figcaption align="center">Ended up being a big powder day.</figcaption>
        </figure>

        <figure>
          <img src="./images/utah/end.jpeg" class="center">
          <figcaption align="center">What a way to end the day.</figcaption>
        </figure>

        <p>
          Deer Vallye is a fancy resort with great services.
          The grooming is top notch, but it is overly crowded.
        </p>
        <figure>
          <img src="./images/utah/stein.jpeg" class="center">
          <figcaption align="center">Sten's way with great view.</figcaption>
        </figure>

        <figure>
          <img src="./images/utah/condo.jpeg" class="center">
          <figcaption align="center">Deer Valley can feel very commercialized with condos and roads across the resort.</figcaption>
        </figure>

        <figure>
          <img src="./images/utah/peaks.jpeg" class="center">
          <figcaption align="center">View of neighbouring peaks.</figcaption>
        </figure>

        <p>
          Park City is massive. It takes at least two or three days to explore the entire resort.
        </p>
        <figure>
          <img src="./images/utah/pc.jpeg" class="center">
          <figcaption align="center">The largest ski resort in the U.S.</figcaption>
        </figure>

        <figure>
          <img src="./images/utah/gondola.jpeg" class="center">
          <figcaption align="center">Gondola that connects Park City and Canyon.</figcaption>
        </figure>

        <figure>
          <img src="./images/utah/9990.jpeg" class="center">
          <figcaption align="center">Top of the famous run "ninety nine 90".</figcaption>
        </figure>

        <p>
          Powder Mountain is very underrated. This place has great snow, variety of terrain and virtually no crowd.
        </p>
        <figure>
          <img src="./images/utah/bent.jpeg" class="center">
          <figcaption align="center">Powder mountain is very underrated.</figcaption>
        </figure>

        <figure>
          <img src="./images/utah/view.jpeg" class="center">
          <figcaption align="center">Great view of the basin.</figcaption>
        </figure>

        <figure>
          <img src="./images/utah/9990.jpeg" class="center">
          <figcaption align="center">Top of the famous run "ninety nine 90".</figcaption>
        </figure>

        <figure>
          <img src="./images/utah/cat.jpeg" class="center">
          <figcaption align="center">First time riding a snowcat.</figcaption>
        </figure>

        <figure>
          <img src="./images/utah/gem.jpeg" class="center">
          <figcaption align="center">The backside is a hidden gem.</figcaption>
        </figure>

      </div>
    </div>
  </div>


</body>

</html>
